<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <link rel="stylesheet" href="../styles/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- personal styles -->
  <link rel="stylesheet" href="../styles/styles.css">
  <title>Perfumo</title>
</head>

<body>
  <main class="grid">


    <nav class="navbar-styles">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <a href="../index.html" class="bi bi-p-square-fill" style="font-size: 2rem; color: black;"></a>
            <a class="navbar-brand" href="../index.html">erfumo</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/marcas.html">Marcas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../pages/tratamiento.html">Tratamiento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/registro.html">Registro</a>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    </nav>
    <div class="seccion">
      <span> Filtrado por:</span>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Categoria
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#"><input type="checkbox">Premium</a></li>
          <li><a class="dropdown-item" href="#"><input type="checkbox">Low Cost</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Uso
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#"> <input type="checkbox">Diurno</a></li>
          <li><a class="dropdown-item" href="#"><input type="checkbox">Nocturno</a></li>
        </ul>
      </div>
    </div>
    <div class="perfumes">

      <div class="container">
        <div class="articulos"><img src="../images/tratamiento1.jpg" alt=""></div>
        <div class="nombre-perfume" title="CLINIQUE | DAILY ESSENTIALS">CLINIQUE | DAILY ESSENTIALS</div><button
          class="compra">Agregar al carro</button>
      </div>
      <div class="container">
        <div class="articulos"><img src="../images/tratamiento2.jpg" alt=""></div>
        <div class="nombre-perfume" title="CLINIQUE | 3 STEP 1 Y 2">CLINIQUE | 3 STEP 1 Y 2</div><button
          class="compra">Agregar al carro</button>
      </div>
      <div class="container">
        <div class="articulos"><img src="../images/tratamiento3.jpg" alt=""></div>
        <div class="nombre-perfume" title="L OREAL | REVITALIFT ACIDO HIALURONICO SERUM">L OREAL | REVITALIFT ACIDO
          HIALURONICO SERUM</div><button class="compra">Agregar al carro</button>
      </div>

    </div>
    <div class="perfumes2">
      <div class="container">
        <div class="articulos"><img src="../images/tratamiento4.jpg" alt=""></div>
        <div class="nombre-perfume" title="THE CHEMIST LOOK | BOOSTER VIT C/FERULICO">THE CHEMIST LOOK | BOOSTER VIT
          C/FERULICO</div><button class="compra">Agregar al carro</button>
      </div>
      <div class="container">
        <div class="articulos"><img src="../images/tratamiento5.jpg" alt=""></div>
        <div class="nombre-perfume" title="THE CHEMIST LOOK | EXFOLIANTE RENOVADOR GA">THE CHEMIST LOOK | EXFOLIANTE
          RENOVADOR GA</div><button class="compra">Agregar al carro</button>
      </div>
      <div class="container">
        <div class="articulos"><img src="../images/tratamiento6.jpg" alt=""></div>
        <div class="nombre-perfume" title="BIOTHERM | BLUE THERAPY PRO RETINIOL CREAM">BIOTHERM | BLUE THERAPY PRO
          RETINIOL CREAM</div><button class="compra">Agregar al carro</button>
      </div>
    </div>



    <footer class="pie">

      <div class="redes">
        <div class="emoticonos"><a href="https://www.youtube.com/@AndresPerfumeMan" class="bi bi-youtube"></a></div>
        <div class="emoticonos"><a href="" class="bi bi-whatsapp">0810 888 5853</a></div>
        <div class="emoticonos"><a href="https://www.instagram.com/perfumeriasjuleriaque/" class="bi bi-instagram"></a>
        </div>
      </div>

    </footer>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>